# alarmalock

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alarmclock/yhkr/alarmalock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarmclock/yhkr/alarmalock/: AddAlarmActivity.java  AlarmAlock.java  MainActivity.java  alarmAdapter.java
app/src/main/java/com/alarmclock/yhkr/alarmalock/webService/: Backstage.java  CheckSumBuilder.java  MD5Util.java  MyHttpTransportSE.java  SysConfig.java  WebServiceConfig.java  WebServiceUtils.java
app/src/main/res/layout/: activity_main.xml  add_layout.xml  alarm_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alarmclock/yhkr/alarmalock/: ExampleUnitTest.java
